AWS_PROFILE=aws_profile_for_deployment
AWS_REGION=default_region
DYNAMO_DB_TABLE=poc2-service-dev-table
DB_HOST=host.zone.rds.amazonaws.com
DB_MASTER_PASSWORD=master_password
DB_MASTER_USERNAME=master_username
DB_NAME=service-dev
DB_PASSWORD=postgres_master_password
DB_SERVICE_PASSWORD=service_password
DB_SERVICE_USERNAME=service_user
DB_USERNAME=postgres_master_user
DEFAULT_RETENTION_PERIOD=365
HTTP_PORT=3000
LAMBDA_PORT=3002
NODE_ENV=production
REGION=us-east-1
STAGE=default_serverless_stage
VPC_SECURITY_GROUP_ID_LAMBDA=sg-1234567890
VPC_SECURITY_GROUP_ID_POSTGRES=sg-2345678901
VPC_SUBNET_1=subnet-12345678
VPC_SUBNET_2=subnet-23456789
VPC_SUBNET_3=subnet-34567890
VPC_SUBNET_GROUP_NAME_POSTGRES=default
WEBSOCKET_PORT=3001
TEST_URI: https://1q2w3e4r.eexecute-api.us-east-1.amazonaws.com/dev/test
TEST_STATUS: 200
TEST_MESSAGE: Ok
